VITE_APP_TITLE = '望潮机器人'
VITE_APP_PORT = 3200

VITE_UNI_APPID = '__UNI__09BF445'
VITE_WX_APPID = 'wx4309e235de07ce08'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/robot/

VITE_SERVER_BASEURL = 'https://pro-test-gateway.robot.mqttsnet.com'
VITE_UPLOAD_BASEURL = 'https://pro-test-gateway.robot.mqttsnet.com'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'

VITE_GLOB_CLIENT_ID=robot_mobile
VITE_GLOB_CLIENT_SECRET=robot_mobile_secret
